# simplelauncher-1

./: settings.gradle
PAService/: build.gradle
PAService/src/main/: AndroidManifest.xml
PAService/src/main/java/ch/arnab/simplelauncher/: AppsGridFragment.java  AppsLoader.java  AppsManager.java  Developers.java  GridFragment.java  HY_StateDisplay.java  HomeScreen.java  PackageIntentReceiver.java
PAService/src/main/res/drawable/: myrect.xml
PAService/src/main/res/layout/: activity_main.xml  activity_manager.xml  developers.xml  drawer_header.xml  homescreen.xml  item.xml  list_item_icon_text.xml  state_display.xml
PAService/src/main/res/menu/: home_screen.xml
PAService/src/main/res/values/: styles.xml
PAService/src/main/res/values-v21/: colors.xml  styles.xml
SimpleLauncher/: build.gradle
SimpleLauncher/src/main/: AndroidManifest.xml
SimpleLauncher/src/main/java/ch/arnab/simplelauncher/: AppsGridFragment.java  AppsLoader.java  HY_StateDisplay.java  HomeScreen.java
SimpleLauncher/src/main/res/layout/: activity_manager.xml  homescreen.xml  state_display.xml
gradle/wrapper/: gradle-wrapper.properties
